# port dùng để chạy localhost
PORT = 3001
# kết nối đến cloud của mongo (tạo tài khoảng lấy link trên tk)
MONGO_DB=mongodb+srv://khai:8xKFE6fqNaigEz9O@cluster0.x7afjtt.mongodb.net/?retryWrites=true&w=majority


# authentication dùng để check admin với user phân quyền
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token



# chưa dùng tới
# CLIENT_ID = ARQBlp4cfz7kYGhSP_lAkd-4gyTMobMjC65k56KOBORaFDjBgpkrEEBkEshbs_ETwyTDaKmNHxpfivqu
# MAIL_ACCOUNT = nkhai96000@gmail.com
# MAIL_PASSWORD = 26122001khai